profiles/main/data/settings.json (before)
{
	"editor.fontSize": 14,
	"editor.scrollbar.verticalScrollbarSize": 18,
	"editor.smoothScrolling": true,
	"editor.stickyScroll.enabled": true,
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "on",
	"workbench.experimental.cloudChanges.autoStore": "onShutdown",
	"workbench.list.horizontalScrolling": true,
	"workbench.list.smoothScrolling": true,
	"workbench.view.alwaysShowHeaderActions": true,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.limit.perEditorGroup": true,
	"workbench.editor.limit.enabled": true,
	"workbench.editor.wrapTabs": true,
	"search.defaultViewMode": "tree",
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.shellIntegration.suggestEnabled": true,
	"terminal.integrated.smoothScrolling": true,
	"remote.downloadExtensionsLocally": true,
	"css.format.spaceAroundSelectorSeparator": true,
	"css.lint.duplicateProperties": "warning",
	"less.format.spaceAroundSelectorSeparator": true,
	"less.lint.duplicateProperties": "warning",
	"scss.format.spaceAroundSelectorSeparator": true,
	"scss.lint.duplicateProperties": "warning",
	"html.format.indentInnerHtml": true,
	"html.format.wrapAttributes": "force-expand-multiline",
	"vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
	"[html]": {
	},
	"prettier.singleAttributePerLine": true,
	"prettier.singleQuote": true,
	"eslint.lintTask.enable": true,
	"[javascript]": {
	},
	"eslint.format.enable": true,
	"redhat.telemetry.enabled": true,
	"cSpell.caseSensitive": true,
	"editor.renderWhitespace": "all",
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"[ ]",
		"[x]",
		"// //"
	],
	"todo-tree.highlights.defaultHighlight": {
		"type": "line",
		"gutterIcon": true,
		"foreground": "#FFFFFF",
		"background": "#FF8C00",
		"iconColour": "#FF8C00",
		"rulerLane": "left"
	},
	"todo-tree.highlights.customHighlight": {
		"[ ]": {
			"background": "#1E90FF",
			"iconColour": "#1E90FF"
		},
		"[x]": {
			"background": "#1E90FFB0",
			"iconColour": "#1E90FFB0"
		},
		"FIXME": {
			"background": "#FF4500",
			"iconColour": "#FF4500"
		},
		"BUG": {
			"background": "#FF0000",
			"iconColour": "#FF0000"
		},
		"HACK": {
			"background": "#FF1493",
			"iconColour": "#FF1493"
		},
		"// //": {
			"hideFromTree": true,
			"hideFromStatusBar": true,
			"hideFromActivityBar": true,
			"gutterIcon": false,
			"background": "#696969C0",
			"textDecoration": "line-through"
		}
	},
	"todo-tree.general.showActivityBarBadge": true,
	"todo-tree.tree.showCountsInTree": true,
	"todo-tree.general.statusBar": "total",
	"[jsonc]": {
	},
	"cSpell.userWords": [
		"airbnb",
		"antd",
		"asar",
		"autohide",
		"backreference",
		"backreferences",
		"camelcase",
		"Chrom",
		"cnpm",
		"Colour",
		"cyclomatic",
		"daisyui",
		"dynamicpriority",
		"endregion",
		"esbenp",
		"esnext",
		"firefox",
		"formium",
		"heyui",
		"inkline",
		"Inziu",
		"Iosevka",
		"isnan",
		"jsnext",
		"keyof",
		"lightningcss",
		"Lijin",
		"Menlo",
		"mockjs",
		"mysql",
		"neutralino",
		"nextjs",
		"nightwatch",
		"nodenext",
		"nonconstructor",
		"nonoctal",
		"npmignore",
		"nsis",
		"openapi",
		"Parens",
		"pinia",
		"Pinia",
		"plusplus",
		"postrestart",
		"poststart",
		"poststop",
		"posttest",
		"preinstall",
		"prerestart",
		"prestart",
		"prestop",
		"primevue",
		"redhat",
		"Roboto",
		"rollup",
		"scrollback",
		"stylelint",
		"subdirs",
		"subtr",
		"tanglijin",
		"tdesign",
		"tencent",
		"tictactoe",
		"tsbuildinfo",
		"tseslint",
		"typecheck",
		"umijs",
		"userconfig",
		"vexip",
		"vsintellicode",
		"vuetify"
	],
	"bookmarks.saveBookmarksInProject": true,
	"[json]": {
	},
	"fileheader.configObj": {
		"autoAdd": false,
		"createHeader": false
	},
	"console-ninja.featureSet": "Community",
	"console-ninja.fontSize": 14,
	"workbench.colorCustomizations": {},
	"[typescript]": {
	},
	"codetour.showMarkers": true,
	"docwriter.language": "Chinese",
	"docwriter.custom.author": "唐李锦",
	"superencourager.type": "time-interval",
	"superencourager.timeInterval": 1,
	"superencourager.maxImageNum": 2,
	"superencourager.timeLast": 0,
	"encourager.character": 2,
	"region-viewer.markers-overrides": {
		"TypeScript / JavaScript": {
			"start": "^\\s*/*\\s*#?region\\b(?<name>.*)", // <name> will be used to to give the region a name
			"end": "^\\s*/*\\s*#?endregion\\b"
		}
	},
	"yaml.customTags": [
		"!And",
		"!And sequence",
		"!If",
		"!If sequence",
		"!Not",
		"!Not sequence",
		"!Equals",
		"!Equals sequence",
		"!Or",
		"!Or sequence",
		"!FindInMap",
		"!FindInMap sequence",
		"!Base64",
		"!Join",
		"!Join sequence",
		"!Cidr",
		"!Ref",
		"!Sub",
		"!Sub sequence",
		"!GetAtt",
		"!GetAZs",
		"!ImportValue",
		"!ImportValue sequence",
		"!Select",
		"!Select sequence",
		"!Split",
		"!Split sequence"
	],
	"aws.suppressPrompts": {
		"codeWhispererNewWelcomeMessage": true
	},
	"Codegeex.Privacy": true,
	"Codegeex.Comment.LanguagePreference": "中文",
	"security.workspace.trust.untrustedFiles": "open",
	"[markdown]": {
	},
	"[css]": {
	},
	"quokka.automaticRestart": true,
	"Codegeex.Explanation.LanguagePreference": "中文",
	"Codegeex.SidebarUI.LanguagePreference": "中文",
	"Codegeex.CandidateNum": "2 (中)",
	"prettier.useTabs": true,
	"[javascriptreact]": {
	},
	"docker.extension.enableComposeLanguageServer": false,
	"[dockercompose]": {
		"editor.insertSpaces": true,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		}
	},
	"[github-actions-workflow]": {
	},
	"python.defaultInterpreterPath": "c:\\Users\\ho_ho\\.pyenv\\pyenv-win\\versions\\3.12.8",
	"trae.chatLanguage": "cn",
	"editor.scrollbar.horizontalScrollbarSize": 18,
	"editor.fontLigatures": true,
	"editor.fontWeight": "400",
	"editor.lineHeight": 1.5,
	"editor.fontFamily": "'LXGW WenKai Mono','Sarasa Mono SC','Maple Mono NF CN'",
	"git.autofetch": true,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"javascript.referencesCodeLens.enabled": true,
	"typescript.referencesCodeLens.enabled": true,
	"typescript.implementationsCodeLens.enabled": true,
	"javascript.referencesCodeLens.showOnAllFunctions": true,
	"typescript.referencesCodeLens.showOnAllFunctions": true,
	"typescript.implementationsCodeLens.showOnAllClassMethods": true,
	"typescript.implementationsCodeLens.showOnInterfaceMethods": true,
	"diffEditor.experimental.showMoves": true,
	"diffEditor.codeLens": true,
	"editor.suggest.showStatusBar": true,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.tree.indent": 14,
	"workbench.editor.alwaysShowEditorActions": true,
	"window.title": "${activeEditorMedium}${separator}${rootName}${separator}${profileName}${separator}${remoteName}${dirty}",
	"explorer.fileNesting.enabled": true,
	"explorer.incrementalNaming": "smart",
	"search.showLineNumbers": true,
	"debug.showBreakpointsInOverviewRuler": true,
	"scm.defaultViewMode": "tree",
	"extensions.ignoreRecommendations": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.scrollback": 10000,
	"terminal.integrated.tabs.title": "${process}${separator}${cwd}",
	"workbench.editor.empty.hint": "hidden",
	"gitlens.ai.model": "vscode",
	"gitlens.ai.vscode.model": "copilot:gpt-4.1",
	"remote.SSH.configFile": "/Users/tang/.ssh/my-server-key-001.pem",
	"settingsSync.ignoredSettings": [
		"remote.SSH.configFile"
	],
	"xml.codeLens.enabled": true,
	"http.systemCertificatesNode": true,
	"chat.commandCenter.enabled": false,
	"actionButtons": {
		"commands": [
			{
				 "cwd": "/home/custom_folder",
				 "name": "$(triangle-right) Run Cargo",
				 "color": "green",
				 "singleInstance": true,
				 "command": "cargo run ${file}",
			 },
			 {
				 "name": "$(tools) Build Cargo",
				 "color": "green",
				 "command": "cargo build ${file}",
			 },
			 {
				"name": "$(split-horizontal) Split editor",
				"color": "orange",
				"useVsCodeApi": true,
				"command": "workbench.action.splitEditor"
		     }
		],
		"defaultColor": "white",
		"reloadButton": "↻",
		"loadNpmCommands": false
	},
	"powermode.enabled": true,
	"powermode.presets": "flames",
	"powermode.combo.location": "off",
	"powermode.shake.enabled": false,
	"markdown.showToolbar": true,
	"activitusbar.alignment": "Right",
	"activitusbar.views": [
		{
			"name": "command.workbench.action.reloadWindow",
			"codicon": "refresh"
		},
		{
			"codicon": "kebab-vertical"
		},
		{
			"name": "settings",
			"codicon": "gear"
		},
		{
			"name": "explorer",
			"codicon": "explorer-view-icon"
		},
		{
			"name": "search",
			"codicon": "search-view-icon"
		},
		{
			"name": "scm",
			"codicon": "source-control-view-icon"
		},
		{
			"name": "debug",
			"codicon": "run-view-icon"
		},
		{
			"name": "extensions",
			"codicon": "extensions-view-icon"
		}
	],
	"codingcopilot.submitMessageShortcut": "Ctrl/Cmd + Enter",
	"baidu.comate.license": "56988aa5-5f43-4fc0-88a5-3adfed5dd132",
	"baidu.comate.username": "大老虎0451329",
	"baidu.comate.codelensDisplayMode": "collapse",
	"codingcopilot.enableAutoCompletions": false,
	"codingcopilot.taskList": true,
	"codingcopilot.enableCodelens": false,
	"codingcopilot.commitMessageStyle": "ConventionalCommits",
	"codingcopilot.enableFloatShortcut": false,
	"baidu.comate.enableCodelens": {
		"enableInlineUnitTest": true,
		"enableInlineExplain": true,
		"enableInlineDocstring": true,
		"enableInlineSplit": true,
		"enableInlineComment": true,
		"enableInlineOptimize": true,
		"enableInlineLog": true
	},
	"baidu.comate.superCompletion": {
		"superCompletion": false,
		"autoImport": false
	},
	"baidu.comate.completionMode": {
		"autoCompletion": false,
		"manualCompletion": false
	},
	"baidu.comate.completionLength": "auto",
	"commentAnchors.tags.rulerStyle": "right",
	"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,bin,obj,dist,vendor,.history}/**/*",
	"commentAnchors.workspace.maxFiles": 1000,
	"zoombar.configurationTarget": "global",
	"window.zoomLevel": 0,
	"ShortcutMenuBar.compareWithSaved": true,
	"ShortcutMenuBar.navigateBack": false,
	"ShortcutMenuBar.navigateForward": false,
	"ShortcutMenuBar.openFilesList": false,
	"ShortcutMenuBar.undo": true,
	"ShortcutMenuBar.toggleTerminal": false,
	"amazonQ.suppressPrompts": {
		"amazonQChatDisclaimer": true
	},
	"amazonQ.importRecommendationForInlineCodeSuggestions": false,
	"trae.enableCodelens": {
		"enableInlineDocumentation": false,
		"enableInlineExplain": false
	},
	"trae.enableInlineCommand": false,
	"trae.tab.cue": false,
	"trae.tab.enableRename": false,
	"trae.tab.enableAutoImport": false,
	"vscode-auto-light-dark-theme.autoToggle": false,
	"vscode-auto-light-dark-theme.lightTheme": "Default Light Modern",
	"vscode-auto-light-dark-theme.darkTheme": "Default Dark Modern",
	"workbench.colorTheme": "Default Dark Modern"
}

profiles/main/data/settings.json (after)
{
	"editor.fontSize": 14,
	"editor.scrollbar.verticalScrollbarSize": 18,
	"editor.smoothScrolling": true,
	"editor.stickyScroll.enabled": true,
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "on",
	"workbench.experimental.cloudChanges.autoStore": "onShutdown",
	"workbench.list.horizontalScrolling": true,
	"workbench.list.smoothScrolling": true,
	"workbench.view.alwaysShowHeaderActions": true,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.limit.perEditorGroup": true,
	"workbench.editor.limit.enabled": true,
	"workbench.editor.wrapTabs": true,
	"search.defaultViewMode": "tree",
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.shellIntegration.suggestEnabled": true,
	"terminal.integrated.smoothScrolling": true,
	"remote.downloadExtensionsLocally": true,
	"css.format.spaceAroundSelectorSeparator": true,
	"css.lint.duplicateProperties": "warning",
	"less.format.spaceAroundSelectorSeparator": true,
	"less.lint.duplicateProperties": "warning",
	"scss.format.spaceAroundSelectorSeparator": true,
	"scss.lint.duplicateProperties": "warning",
	"html.format.indentInnerHtml": true,
	"html.format.wrapAttributes": "force-expand-multiline",
	"vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
	"[html]": {
	},
	"prettier.singleAttributePerLine": true,
	"prettier.singleQuote": true,
	"eslint.lintTask.enable": true,
	"[javascript]": {
	},
	"eslint.format.enable": true,
	"redhat.telemetry.enabled": true,
	"cSpell.caseSensitive": true,
	"editor.renderWhitespace": "all",
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"[ ]",
		"[x]",
		"// //"
	],
	"todo-tree.highlights.defaultHighlight": {
		"type": "line",
		"gutterIcon": true,
		"foreground": "#FFFFFF",
		"background": "#FF8C00",
		"iconColour": "#FF8C00",
		"rulerLane": "left"
	},
	"todo-tree.highlights.customHighlight": {
		"[ ]": {
			"background": "#1E90FF",
			"iconColour": "#1E90FF"
		},
		"[x]": {
			"background": "#1E90FFB0",
			"iconColour": "#1E90FFB0"
		},
		"FIXME": {
			"background": "#FF4500",
			"iconColour": "#FF4500"
		},
		"BUG": {
			"background": "#FF0000",
			"iconColour": "#FF0000"
		},
		"HACK": {
			"background": "#FF1493",
			"iconColour": "#FF1493"
		},
		"// //": {
			"hideFromTree": true,
			"hideFromStatusBar": true,
			"hideFromActivityBar": true,
			"gutterIcon": false,
			"background": "#696969C0",
			"textDecoration": "line-through"
		}
	},
	"todo-tree.general.showActivityBarBadge": true,
	"todo-tree.tree.showCountsInTree": true,
	"todo-tree.general.statusBar": "total",
	"[jsonc]": {
	},
	"cSpell.userWords": [
		"airbnb",
		"antd",
		"asar",
		"autohide",
		"backreference",
		"backreferences",
		"camelcase",
		"Chrom",
		"cnpm",
		"Colour",
		"cyclomatic",
		"daisyui",
		"dynamicpriority",
		"endregion",
		"esbenp",
		"esnext",
		"firefox",
		"formium",
		"heyui",
		"inkline",
		"Inziu",
		"Iosevka",
		"isnan",
		"jsnext",
		"keyof",
		"lightningcss",
		"Lijin",
		"Menlo",
		"mockjs",
		"mysql",
		"neutralino",
		"nextjs",
		"nightwatch",
		"nodenext",
		"nonconstructor",
		"nonoctal",
		"npmignore",
		"nsis",
		"openapi",
		"Parens",
		"pinia",
		"Pinia",
		"plusplus",
		"postrestart",
		"poststart",
		"poststop",
		"posttest",
		"preinstall",
		"prerestart",
		"prestart",
		"prestop",
		"primevue",
		"redhat",
		"Roboto",
		"rollup",
		"scrollback",
		"stylelint",
		"subdirs",
		"subtr",
		"tanglijin",
		"tdesign",
		"tencent",
		"tictactoe",
		"tsbuildinfo",
		"tseslint",
		"typecheck",
		"umijs",
		"userconfig",
		"vexip",
		"vsintellicode",
		"vuetify"
	],
	"bookmarks.saveBookmarksInProject": true,
	"[json]": {
	},
	"fileheader.configObj": {
		"autoAdd": false,
		"createHeader": false
	},
	"console-ninja.featureSet": "Community",
	"console-ninja.fontSize": 14,
	"workbench.colorCustomizations": {},
	"[typescript]": {
	},
	"codetour.showMarkers": true,
	"docwriter.language": "Chinese",
	"docwriter.custom.author": "唐李锦",
	"superencourager.type": "time-interval",
	"superencourager.timeInterval": 1,
	"superencourager.maxImageNum": 2,
	"superencourager.timeLast": 0,
	"encourager.character": 2,
	"region-viewer.markers-overrides": {
		"TypeScript / JavaScript": {
			"start": "^\\s*/*\\s*#?region\\b(?<name>.*)", // <name> will be used to to give the region a name
			"end": "^\\s*/*\\s*#?endregion\\b"
		}
	},
	"yaml.customTags": [
		"!And",
		"!And sequence",
		"!If",
		"!If sequence",
		"!Not",
		"!Not sequence",
		"!Equals",
		"!Equals sequence",
		"!Or",
		"!Or sequence",
		"!FindInMap",
		"!FindInMap sequence",
		"!Base64",
		"!Join",
		"!Join sequence",
		"!Cidr",
		"!Ref",
		"!Sub",
		"!Sub sequence",
		"!GetAtt",
		"!GetAZs",
		"!ImportValue",
		"!ImportValue sequence",
		"!Select",
		"!Select sequence",
		"!Split",
		"!Split sequence"
	],
	"aws.suppressPrompts": {
		"codeWhispererNewWelcomeMessage": true
	},
	"Codegeex.Privacy": true,
	"Codegeex.Comment.LanguagePreference": "中文",
	"security.workspace.trust.untrustedFiles": "open",
	"[markdown]": {
	},
	"[css]": {
	},
	"quokka.automaticRestart": true,
	"Codegeex.Explanation.LanguagePreference": "中文",
	"Codegeex.SidebarUI.LanguagePreference": "中文",
	"Codegeex.CandidateNum": "2 (中)",
	"prettier.useTabs": true,
	"[javascriptreact]": {
	},
	"docker.extension.enableComposeLanguageServer": false,
	"[dockercompose]": {
		"editor.insertSpaces": true,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		}
	},
	"[github-actions-workflow]": {
	},
	"python.defaultInterpreterPath": "c:\\Users\\ho_ho\\.pyenv\\pyenv-win\\versions\\3.12.8",
	"trae.chatLanguage": "cn",
	"editor.scrollbar.horizontalScrollbarSize": 18,
	"editor.fontLigatures": true,
	"editor.fontWeight": "400",
	"editor.lineHeight": 1.5,
	"editor.fontFamily": "'LXGW WenKai Mono','Sarasa Mono SC','Maple Mono NF CN'",
	"git.autofetch": true,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"javascript.referencesCodeLens.enabled": true,
	"typescript.referencesCodeLens.enabled": true,
	"typescript.implementationsCodeLens.enabled": true,
	"javascript.referencesCodeLens.showOnAllFunctions": true,
	"typescript.referencesCodeLens.showOnAllFunctions": true,
	"typescript.implementationsCodeLens.showOnAllClassMethods": true,
	"typescript.implementationsCodeLens.showOnInterfaceMethods": true,
	"diffEditor.experimental.showMoves": true,
	"diffEditor.codeLens": true,
	"editor.suggest.showStatusBar": true,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.tree.indent": 14,
	"workbench.editor.alwaysShowEditorActions": true,
	"window.title": "${activeEditorMedium}${separator}${rootName}${separator}${profileName}${separator}${remoteName}${dirty}",
	"explorer.fileNesting.enabled": true,
	"explorer.incrementalNaming": "smart",
	"search.showLineNumbers": true,
	"debug.showBreakpointsInOverviewRuler": true,
	"scm.defaultViewMode": "tree",
	"extensions.ignoreRecommendations": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.scrollback": 10000,
	"terminal.integrated.tabs.title": "${process}${separator}${cwd}",
	"workbench.editor.empty.hint": "hidden",
	"gitlens.ai.model": "vscode",
	"gitlens.ai.vscode.model": "copilot:gpt-4.1",
	"remote.SSH.configFile": "/Users/tang/.ssh/my-server-key-001.pem",
	"settingsSync.ignoredSettings": [
		"remote.SSH.configFile"
	],
	"xml.codeLens.enabled": true,
	"http.systemCertificatesNode": true,
	"chat.commandCenter.enabled": false,
	"actionButtons": {
		"commands": [
			{
				 "cwd": "/home/custom_folder",
				 "name": "$(triangle-right) Run Cargo",
				 "color": "green",
				 "singleInstance": true,
				 "command": "cargo run ${file}",
			 },
			 {
				 "name": "$(tools) Build Cargo",
				 "color": "green",
				 "command": "cargo build ${file}",
			 },
			 {
				"name": "$(split-horizontal) Split editor",
				"color": "orange",
				"useVsCodeApi": true,
				"command": "workbench.action.splitEditor"
		     }
		],
		"defaultColor": "white",
		"reloadButton": "↻",
		"loadNpmCommands": false
	},
	"powermode.enabled": true,
	"powermode.presets": "flames",
	"powermode.combo.location": "off",
	"powermode.shake.enabled": false,
	"markdown.showToolbar": true,
	"activitusbar.alignment": "Right",
	"activitusbar.views": [
		{
			"name": "command.workbench.action.reloadWindow",
			"codicon": "refresh"
		},
		{
			"codicon": "kebab-vertical"
		},
		{
			"name": "settings",
			"codicon": "gear"
		},
		{
			"name": "explorer",
			"codicon": "explorer-view-icon"
		},
		{
			"name": "search",
			"codicon": "search-view-icon"
		},
		{
			"name": "scm",
			"codicon": "source-control-view-icon"
		},
		{
			"name": "debug",
			"codicon": "run-view-icon"
		},
		{
			"name": "extensions",
			"codicon": "extensions-view-icon"
		}
	],
	"codingcopilot.submitMessageShortcut": "Ctrl/Cmd + Enter",
	"baidu.comate.license": "56988aa5-5f43-4fc0-88a5-3adfed5dd132",
	"baidu.comate.username": "大老虎0451329",
	"baidu.comate.codelensDisplayMode": "collapse",
	"codingcopilot.enableAutoCompletions": false,
	"codingcopilot.taskList": true,
	"codingcopilot.enableCodelens": false,
	"codingcopilot.commitMessageStyle": "ConventionalCommits",
	"codingcopilot.enableFloatShortcut": false,
	"baidu.comate.enableCodelens": {
		"enableInlineUnitTest": true,
		"enableInlineExplain": true,
		"enableInlineDocstring": true,
		"enableInlineSplit": true,
		"enableInlineComment": true,
		"enableInlineOptimize": true,
		"enableInlineLog": true
	},
	"baidu.comate.superCompletion": {
		"superCompletion": false,
		"autoImport": false
	},
	"baidu.comate.completionMode": {
		"autoCompletion": false,
		"manualCompletion": false
	},
	"baidu.comate.completionLength": "auto",
	"commentAnchors.tags.rulerStyle": "right",
	"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,bin,obj,dist,vendor,.history}/**/*",
	"commentAnchors.workspace.maxFiles": 1000,
	"zoombar.configurationTarget": "global",
	"window.zoomLevel": 0,
	"ShortcutMenuBar.compareWithSaved": true,
	"ShortcutMenuBar.navigateBack": false,
	"ShortcutMenuBar.navigateForward": false,
	"ShortcutMenuBar.openFilesList": false,
	"ShortcutMenuBar.undo": true,
	"ShortcutMenuBar.toggleTerminal": false,
	"amazonQ.suppressPrompts": {
		"amazonQChatDisclaimer": true
	},
	"amazonQ.importRecommendationForInlineCodeSuggestions": false,
	"trae.enableCodelens": {
		"enableInlineDocumentation": false,
		"enableInlineExplain": false
	},
	"trae.enableInlineCommand": false,
	"trae.tab.cue": false,
	"trae.tab.enableRename": false,
	"trae.tab.enableAutoImport": false,
	"vscode-auto-light-dark-theme.autoToggle": false,
	"vscode-auto-light-dark-theme.lightTheme": "Default Light Modern",
	"vscode-auto-light-dark-theme.darkTheme": "Default Dark Modern",
	"workbench.colorTheme": "Default Dark Modern",
	"syncSettings.openOutputOnActivity": true,
	"syncSettings.restartMode": "reload-windows"
}

profiles/main/data/settings.json (diff)
@@ -406,5 +406,7 @@
 	"vscode-auto-light-dark-theme.autoToggle": false,
 	"vscode-auto-light-dark-theme.lightTheme": "Default Light Modern",
 	"vscode-auto-light-dark-theme.darkTheme": "Default Dark Modern",
-	"workbench.colorTheme": "Default Dark Modern"
+	"workbench.colorTheme": "Default Dark Modern",
+	"syncSettings.openOutputOnActivity": true,
+	"syncSettings.restartMode": "reload-windows"
 }
